apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: cdr-most-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.c1b65fq4i2xx.us-east-1.rds.amazonaws.com
  URL: http://a6c9df78e42804fd7bbf8a2b6fbdf1c5-431215151.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
